<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link href="css/drawThreadGraph.css" rel="stylesheet" type="text/css">
</head>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/drawThreadGraph.js"></script>

</body>
</html>